clc
%graphMatrix = [0 1 1 0; 0 0 1 0; 0 0 0 1; 1 0 0 0]; %STIPRIAI JUNGI% %
%graphMatrix = [0 1 1 1; 0 0 1 0; 0 0 0 1; 0 0 0 0]; %VIENAKRYPTISKAI JUNGI% %
%graphMatrix = [0 1 1 1; 0 0 1 0; 0 0 0 0; 0 0 1 0]; %SILPNAI JUNGUS% %
%graphMatrix = [0 1 1 1 0 0 0; ... % SUDETINGA STIPRIAI JUNGI% %
%               0 0 1 0 0 0 0; ...
%               0 0 0 1 0 0 0; ...
%               0 0 0 0 1 1 0; ...
%               0 1 0 0 0 1 0; ...
%               0 0 0 0 0 0 1; ...
%               1 0 0 0 0 0 0];
%graphMatrix = [0 1 1 1 0 0 1; ... % SUDETINGA VIENAKRYPTISKAI JUNGI% %
%               0 0 1 0 0 0 0; ...
%               0 0 0 1 0 0 0; ...
%               0 0 0 0 1 1 0; ...
%               0 1 0 0 0 1 0; ...
%               0 0 0 0 0 0 1; ...
%               0 0 0 0 0 0 0];
           
graphMatrix = [0 1 1 1 0 0 1; ... % SUDETINGA SILPNAI JUNGI% %
               0 0 1 0 0 0 0; ...
               0 0 0 1 0 0 0; ...
               0 0 0 0 1 1 0; ...
               0 1 0 0 0 1 0; ...
               0 0 0 0 0 0 0; ...
%               0 0 0 0 0 1 0];
drawableMatrix = convertMatrixToDrawable(graphMatrix);

Vkor = [];
V = 1:7;
orgraf = 1;
arc=0; poz=0; Fontsize=10; lstor=1; spalva='b';
%figure(1)
matchMatrix = setMatchMatrix(graphMatrix);
result = analyzeMatchMatrix(matchMatrix);
title(result);

plotGraphVU1(V,drawableMatrix,orgraf,arc,Vkor,poz,Fontsize,lstor,spalva);
hold on;

